# mouse support
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# set prefix binding
set-option -g prefix ^b
bind-key a send-prefix
bind-key k kill-pane

# Reload config
bind-key t source-file ~/.tmux.conf2
bind-key r source-file ~/.tmux.conf

# set bindings for split-window
unbind %
bind-key | split-window -h
bind-key - split-window -v

# highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg green


# sync typing to all windows
bind-key y  set-window-option synchronize-panes

# Theme related
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 60
set-option -g status-left-length 30

set-option -g status-left-length 40
set-option -g status-justify left

set-option -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set-option -g status-left '[Battery: #(/usr/local/bin/power.sh)] #[default] Windows:'
set-option -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
